{
  "name": "o-tender",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build:editor": "esbuild frontend/editor-src/main.js --bundle --minify --format=iife --outfile=frontend/vendor/ckeditor5/ckeditor.js --loader:.woff2=file --loader:.woff=file --loader:.png=file --loader:.svg=file",
    "test:editor": "node frontend/editor-src/fidelity.test.js"
  },
  "dependencies": {
    "@opendataloader/pdf": "^2.4.7",
    "html-to-docx": "^1.8.0",
    "mammoth": "^1.12.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "ckeditor5": "^48.5.2",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.1"
  }
}
